# LiteChat

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/app.litechat.android.data.local.LiteChatDatabase/: 1.json  2.json
app/src/androidTest/java/app/litechat/android/data/: MigrationTest.kt  RoomDaoTest.kt
app/src/androidTest/java/app/litechat/android/ui/: ChatRenderingSmokeTest.kt  FirstRunSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/litechat/android/: LiteChatApplication.kt  MainActivity.kt
app/src/main/java/app/litechat/android/attachment/: AttachmentProcessor.kt
app/src/main/java/app/litechat/android/data/: BackupService.kt  ConversationRepository.kt  MessageVersionResolver.kt
app/src/main/java/app/litechat/android/data/local/: Converters.kt  Daos.kt  LiteChatDatabase.kt
app/src/main/java/app/litechat/android/data/model/: Entities.kt
app/src/main/java/app/litechat/android/data/settings/: UserSettingsStore.kt
app/src/main/java/app/litechat/android/network/: Adapters.kt  ChatProtocol.kt  ProviderApi.kt  SseClient.kt  UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/app/litechat/android/security/: SecretStore.kt
app/src/main/java/app/litechat/android/ui/: AboutScreen.kt  AmbientBackdrop.kt  AppViewModel.kt  ChatScreen.kt  DataScreen.kt  LiquidGlass.kt  LiteChatRoot.kt  MarkdownContent.kt  ProviderScreen.kt  TemplateScreen.kt  UiComponents.kt  UiState.kt
app/src/main/java/app/litechat/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/app/litechat/android/attachment/: AttachmentLimitsTest.kt
app/src/test/java/app/litechat/android/data/: BackupPayloadTest.kt  MessageVersionResolverTest.kt
app/src/test/java/app/litechat/android/network/: AdapterRequestTest.kt  SseFrameParserTest.kt  StreamingIntegrationTest.kt  UpdateCheckerTest.kt
app/src/test/java/app/litechat/android/security/: AesGcmCodecTest.kt
app/src/test/java/app/litechat/android/ui/: ConversationGroupingTest.kt  MarkdownBlocksTest.kt  MarkdownMathTest.kt  StableVariantGroupsTest.kt
artifacts/: LiteChat-0.1.0-debug.apk.sha256  LiteChat-0.2.0-debug.apk.sha256  LiteChat-0.3.0-debug.apk.sha256  LiteChat-0.4.0-debug.apk.sha256  LiteChat-0.5.0-debug.apk.sha256  LiteChat-0.6.0-debug.apk.sha256  LiteChat-0.6.1-debug.apk.sha256  LiteChat-0.6.2-debug.apk.sha256  LiteChat-0.6.3-debug.apk.sha256  LiteChat-0.6.4-debug.apk.sha256  LiteChat-0.6.5-debug.apk.sha256  LiteChat-0.6.6-debug.apk.sha256  LiteChat-0.7.0-debug.apk.sha256  LiteChat-0.7.1-debug.apk.sha256  LiteChat-0.7.2-debug.apk.sha256  LiteChat-0.7.3-debug.apk.sha256  LiteChat-0.7.4-debug.apk.sha256  LiteChat-0.7.5-debug.apk.sha256  LiteChat-0.7.6-debug.apk.sha256  LiteChat-0.7.7-debug.apk.sha256  LiteChat-0.7.8-debug.apk.sha256
gradle/: libs.versions.toml
